<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>What2Play</title>

<style>
body {
  background-color: #000000;
}

.jumbotron {
  font-size: 50px;
  text-align: center;
  font-family: 'Rubik Iso', cursive;
}

.checked {
  color: yellow;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
  gap: 10px;
}

.data-container {
  position: relative;
}

.data-container a {
  text-decoration: none;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.data-container:hover .overlay {
  opacity: 1;
}

.data-container:hover .image {
  opacity: 0.3;
}

.text {
  color: rgb(255, 255, 255);
  font-size: 11px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Anton', sans-serif;
}

.title-stars {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 14px;
  font-family: 'Anton', sans-serif;
}
a {
  color: white;
}

</style>
</head>

  {% block content %}
    <div class="jumbotron text-bg-dark">
      <img src="https://mario.wiki.gallery/images/3/30/QuestionBlock_-_2D_art.svg" alt="" width="50" height="50"> What2Play
      <img src="https://mario.wiki.gallery/images/3/30/QuestionBlock_-_2D_art.svg" alt=""width="50" height="50">
    </div>

      <div class="container">
        {% for items in games %}
          <div class="data-container">
            <a href="{{ items['url'] }}">
            <img src="{{ items['img'] }}" alt="" class="image" width="350" height="150">
              <div class="overlay">
                <div class="text">{{ items["detail"] }}</div>
              </div>
            </a>  
          <div class="title-stars">
            <a href="{{ items['url'] }}">
            <span>{{ items["name"] }}</span>
            </a>
          <span class="star-rating">
            {% if items["review"] is none %}
              <span style="color: yellow;">Unrated</span>
            {% else %}
              {% for i in range(1,6) %}
                {% if items["review"] >= i %}
                  <span class="fa fa-star checked"></span>
                {% else %}
                  <span class="fa fa-star"></span>
                {% endif %}
              {% endfor %}
            {% endif %}
          </span>
          </div>
          </div>
        {% endfor %}
      </div>
  {% endblock %}

</body>
</html>